import os
from typing import List

# Keep names similar to original Flask app for easier migration
AD_SERVER = os.getenv('AD_SERVER', 'ldap://YOUR_AD_SERVER.domain.local')
AD_USERNAME = os.getenv('AD_USERNAME', 'DOMAIN\\your_username')
AD_PASSWORD = os.getenv('AD_PASSWORD', 'your_password')
AD_BASE_DN = os.getenv('AD_BASE_DN', 'DC=domain,DC=local')

DELL_CLIENT_ID = os.getenv('DELL_CLIENT_ID', 'your_dell_client_id')
DELL_CLIENT_SECRET = os.getenv('DELL_CLIENT_SECRET', 'your_dell_client_secret')


SQL_SERVER = os.getenv('SQL_SERVER', 'YOUR_SQL_SERVER')
SQL_DATABASE = os.getenv('SQL_DATABASE', 'YourDatabase')
SQL_USERNAME = os.getenv('SQL_USERNAME')
SQL_PASSWORD = os.getenv('SQL_PASSWORD')
USE_WINDOWS_AUTH = os.getenv('USE_WINDOWS_AUTH', 'true').lower() == 'true'

class Settings:
    def __init__(self):
        self.AD_SERVER = AD_SERVER
        self.AD_USERNAME = AD_USERNAME
        self.AD_PASSWORD = AD_PASSWORD
        self.AD_BASE_DN = AD_BASE_DN

        self.DELL_CLIENT_ID = DELL_CLIENT_ID
        self.DELL_CLIENT_SECRET = DELL_CLIENT_SECRET

        self.SQL_SERVER = SQL_SERVER
        self.SQL_DATABASE = SQL_DATABASE
        self.SQL_USERNAME = SQL_USERNAME
        self.SQL_PASSWORD = SQL_PASSWORD
        self.USE_WINDOWS_AUTH = USE_WINDOWS_AUTH

        # CORS defaults mirrored from Flask app
        self.CORS_ORIGINS: List[str] = os.getenv('CORS_ORIGINS', '*').split(',') if os.getenv('CORS_ORIGINS') else ["*"]
        self.CORS_METHODS = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
        self.CORS_HEADERS = ["Content-Type", "Authorization", "Accept", "X-Requested-With", "Origin"]
        self.CORS_CREDENTIALS = False
        self.CORS_MAX_AGE = 86400


settings = Settings()